# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="X elogind dbus udev harfbuzz truetype pipewire vaapi vdpau opengl opencl hip -cups -wayland -systemd -gnome -kde -bluetooth"
MAKEOPTS="-j12"

FEATURES="${FEATURES} getbinpkg"
ACCEPT_LICENSE="*"

VIDEO_CARDS="amdgpu radeonsi radeon"

GRUB_PLATFORMS="efi-64"

LLVM_SLOT="18"
AMDGPU_TARGETS="gfx1031"

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
